<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notepad & Viewer</title>
    <meta name="description" content="Practice some light HTML.">
    <meta name="og:title" content="HTML Notepad & Viewer">
    <meta name="og:description" content="Practice some light HTML.">
    <meta name="naver-site-verification" content="2c57a351a3cab31a14d18714336ccec37244c216" />
</head>
<body>
    <main>
        <h1>HTML Notepad & Viewer</h1>
        <textarea name="htmlTextArea" id="htmlTextArea" placeholder="Enter your HTML code here..."></textarea>
        <button onclick="preview()">Open Viewer</button>
    </main>
    <footer>
        © Copyright 2024 Seo Young-Woo. <a href="https://github.com/ligerolibre/htmlViewer">Github</a>
    </footer>
</body>
</html>
<script>
const preview = () => {
    const htmlTextArea = document.getElementById('htmlTextArea');
    const html = htmlTextArea.value;
    location.href = 'viewer.html?html=' + html
}
</script>
<style>
    @font-face {
        font-family: 'D2Coding', 'Courier New', Courier, monospace ;
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    html {
        font-family: 'D2Coding';
        background-color: rgb(47, 47, 47);
        color: rgb(239, 239, 239);
    }
    main {
        max-width: 720px;
        margin: auto;
        display: flex;
        gap: 10px;
        flex-flow: column;
        padding: 10px;
        box-sizing: border-box;
    }
    footer {
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
    textarea {
        font-family: 'D2Coding', 'Courier New', Courier, monospace ;
        font-size: 18px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 120px;
        background-color: rgb(47, 47, 47);
        color: rgb(239, 239, 239);
        border-radius: 0px;
        outline: solid white 1px;
        border: none;
    }
    textarea:focus {
        outline: solid skyblue 2px;
    }
    button {
        font-family: 'D2Coding', 'Courier New', Courier, monospace ;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgb(47, 47, 47);
        color: rgb(239, 239, 239);
        border-radius: 0px;
        outline: solid white 1px;
        border: none;
    }
    button:focus {
        outline: solid skyblue 2px;
    }
    button:hover {
        background-color: rgb(56, 56, 56);
    }
</style>